<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="LVB-YS-i5n">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluesky.png" id="ctb-0B-wOl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="qTZ-GR-et2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="516"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueskyshort.png" id="ura-Cm-VHa">
                                        <rect key="frame" x="0.0" y="-25" width="320" height="541"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kZw-hg-cqv">
                                        <rect key="frame" x="27" y="15" width="267" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="42"/>
                                        <color key="textColor" red="0.097687752020000004" green="0.7179624496" blue="0.4549019608" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" alpha="0.5499999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Alx-sm-JRq">
                                        <rect key="frame" x="30" y="75" width="255" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="Classic"/>
                                            <segment title="Reverse"/>
                                            <segment title="Arcade"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" alpha="0.69999999999999973" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="hpb-nW-cyN">
                                        <rect key="frame" x="16" y="115" width="289" height="391"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="62" id="zFT-T8-DbK">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zFT-T8-DbK" id="8uo-dE-z0O">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="LVB-YS-i5n" id="4l0-mn-q0o"/>
                                            <outlet property="delegate" destination="LVB-YS-i5n" id="kO1-qm-MBK"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="S8n-bx-RSY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="516"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueskyshort.png" id="18T-6q-Dob">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="516"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flatborder.png" id="gc1-qS-R1A">
                                        <rect key="frame" x="-5" y="81" width="325" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jW1-M2-Exq">
                                        <rect key="frame" x="26" y="15" width="267" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="42"/>
                                        <color key="textColor" red="0.097687752020000004" green="0.7179624496" blue="0.4549019608" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Wubbles 2.0  is a product of WestStudios and is protected by U.S. Copyright Law.           " textAlignment="center" selectable="NO" id="Eie-ZW-4du">
                                        <rect key="frame" x="5" y="98" width="309" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="For quesions/support visit:                            www.WestStuios.BlogSopot.com" textAlignment="center" selectable="NO" id="PAG-lN-0Pt">
                                        <rect key="frame" x="0.0" y="174" width="315" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="To support Wubbles, please consider rating our app." textAlignment="center" selectable="NO" id="nli-1E-eZc">
                                        <rect key="frame" x="2" y="233" width="315" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flatborder.png" id="2cx-jb-2Z8">
                                        <rect key="frame" x="0.0" y="309" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4hg-Jz-fXf">
                                        <rect key="frame" x="0.0" y="305" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="31"/>
                                        <state key="normal" title="Rate Wubbles">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rate:" destination="LVB-YS-i5n" eventType="touchUpInside" id="US5-i3-IKM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="DiS-8K-53y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="516"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueskyshort.png" id="TFb-W5-YB7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="516"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flatborder.png" id="bEE-GK-9KR">
                                        <rect key="frame" x="-5" y="90" width="325" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flatborder.png" id="xYF-Py-Plj">
                                        <rect key="frame" x="-5" y="156" width="325" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flatborder.png" id="Pg1-2U-ovf">
                                        <rect key="frame" x="0.0" y="219" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="CD0-N6-Hse">
                                        <rect key="frame" x="243" y="170" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tBR-at-SeW">
                                        <rect key="frame" x="12" y="113" width="218" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Effects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rWh-e2-nxj">
                                        <rect key="frame" x="12" y="173" width="218" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fJi-XN-6g0">
                                        <rect key="frame" x="26" y="15" width="267" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="42"/>
                                        <color key="textColor" red="0.097687752020000004" green="0.7179624496" blue="0.4549019608" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="oYN-RF-nPp">
                                        <rect key="frame" x="243" y="110" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rTK-ap-ffE">
                                        <rect key="frame" x="48" y="216" width="225" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="31"/>
                                        <state key="normal" title="Callibrate">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callibrate:" destination="LVB-YS-i5n" eventType="touchUpInside" id="Zqb-Nr-Xba"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Callibration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZAI-yS-oVd">
                                        <rect key="frame" x="94" y="384" width="127" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BOk-pt-xdd">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.97875198569999999" blue="0.94470434530000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.36470589040000001" green="0.34901961679999999" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButton:" destination="LVB-YS-i5n" eventType="touchUpInside" id="arr-mQ-Yr8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="e0f-j7-hGs">
                                <rect key="frame" x="-320" y="188" width="320" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="46"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Reverse" backgroundImage="bar_B_03.png">
                                    <color key="titleColor" red="1" green="0.9787519857155017" blue="0.94470434528891822" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.36470589040000001" green="0.34901961679999999" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="reverseButton:" destination="LVB-YS-i5n" eventType="touchUpInside" id="225-RQ-UJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UhD-By-iWi">
                                <rect key="frame" x="-320" y="282" width="320" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="46"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Game Center" backgroundImage="bar_B_04.png">
                                    <color key="titleColor" red="1" green="0.9787519857155017" blue="0.94470434528891822" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.36470589040000001" green="0.34901961679999999" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameCenterButton:" destination="LVB-YS-i5n" eventType="touchUpInside" id="bHV-yw-cfr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tQK-M5-8ky">
                                <rect key="frame" x="-320" y="376" width="320" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="46"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Settings" backgroundImage="bar_B_05.png">
                                    <color key="titleColor" red="1" green="0.9787519857155017" blue="0.94470434528891822" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.36470589040000001" green="0.34901961679999999" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="settingsButton:" destination="LVB-YS-i5n" eventType="touchUpInside" id="wzv-S7-mnK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wzl-4T-9hz">
                                <rect key="frame" x="-320" y="470" width="320" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="46"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="About" backgroundImage="orangebar.png">
                                    <color key="titleColor" red="1" green="0.9787519857155017" blue="0.94470434528891822" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.36470589040000001" green="0.34901961679999999" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="aboutButton:" destination="LVB-YS-i5n" eventType="touchUpInside" id="6A5-HF-QLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ngz-UE-O0w">
                                <rect key="frame" x="-320" y="94" width="320" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="46"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Classic" backgroundImage="bar_B_02.png">
                                    <color key="titleColor" red="1" green="0.9787519857155017" blue="0.94470434528891822" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.36470589040000001" green="0.34901961679999999" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="simpleButton:" destination="LVB-YS-i5n" eventType="touchUpInside" id="rL2-rk-dYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yWG-e1-lfg">
                                <rect key="frame" x="-320" y="0.0" width="320" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="46"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Arcade" backgroundImage="yellowbar.png">
                                    <color key="titleColor" red="1" green="0.97875198569999999" blue="0.94470434530000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.36470589040000001" green="0.34901961679999999" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="classicButton:" destination="LVB-YS-i5n" eventType="touchUpInside" id="fHc-qW-U96"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GmQ-RJ-7tK">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="LVB-YS-i5n" id="FPo-w8-EsI"/>
                                </connections>
                            </adBannerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Ph-L5-h2a">
                                <rect key="frame" x="281" y="532" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="adButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="adButtonPressed:" destination="LVB-YS-i5n" eventType="touchUpInside" id="KY7-xR-rg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pmS-u8-OWf">
                                <rect key="frame" x="11" y="385" width="151" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="LVB-YS-i5n" eventType="touchUpInside" id="P1L-rI-t70"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="N3y-CW-e63">
                                <rect key="frame" x="163" y="385" width="151" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="LVB-YS-i5n" eventType="touchUpInside" id="bcE-DY-Oq2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="about" destination="wzl-4T-9hz" id="C46-Wf-xGm"/>
                        <outlet property="aboutView" destination="S8n-bx-RSY" id="Qco-c4-880"/>
                        <outlet property="adButton" destination="1Ph-L5-h2a" id="bkz-jC-X77"/>
                        <outlet property="backgroundMusicSwitch" destination="oYN-RF-nPp" id="nYx-G7-8V4"/>
                        <outlet property="calibrateTest" destination="ZAI-yS-oVd" id="LQ4-ub-GMn"/>
                        <outlet property="classic" destination="yWG-e1-lfg" id="mOu-CD-aie"/>
                        <outlet property="fast" destination="UhD-By-iWi" id="aAX-3D-JAe"/>
                        <outlet property="iAd" destination="GmQ-RJ-7tK" id="XQ5-Wh-SD9"/>
                        <outlet property="initialBackground" destination="ctb-0B-wOl" id="Sc6-aX-dFh"/>
                        <outlet property="leaderBoardView" destination="qTZ-GR-et2" id="jN9-xm-YQ7"/>
                        <outlet property="leaderboardTableView" destination="hpb-nW-cyN" id="mL3-fJ-yXv"/>
                        <outlet property="menu" destination="BOk-pt-xdd" id="HzF-ZZ-gus"/>
                        <outlet property="playAgain" destination="N3y-CW-e63" id="2e0-z9-tki"/>
                        <outlet property="reverse" destination="e0f-j7-hGs" id="6Z9-LM-BtG"/>
                        <outlet property="settings" destination="tQK-M5-8ky" id="2wu-zf-y2f"/>
                        <outlet property="settingsView" destination="DiS-8K-53y" id="5c6-73-2fn"/>
                        <outlet property="share" destination="pmS-u8-OWf" id="Pn9-lJ-WTY"/>
                        <outlet property="simple" destination="Ngz-UE-O0w" id="7Ge-4p-8Xn"/>
                        <outlet property="soundEffectSwitch" destination="CD0-N6-Hse" id="DVH-uN-uQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="adButton.png" width="200" height="200"/>
        <image name="bar_B_02.png" width="640" height="189"/>
        <image name="bar_B_03.png" width="640" height="189"/>
        <image name="bar_B_04.png" width="640" height="189"/>
        <image name="bar_B_05.png" width="640" height="189"/>
        <image name="bluesky.png" width="320" height="588"/>
        <image name="blueskyshort.png" width="320" height="516"/>
        <image name="flatborder.png" width="320" height="166"/>
        <image name="orangebar.png" width="640" height="189"/>
        <image name="yellowbar.png" width="640" height="189"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
